<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacked By CyberVoii</title>
  <meta name="description" content="CyberVoii" />
  <meta name="author" content="CyberVoii" />
  <meta property="og:image" content="https://i.imgur.com/GUnpscv.png" />
  <link rel="icon" href="https://i.imgur.com/GUnpscv.png" />
</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" style="cursor: auto;" id="body" onload="typeWriter()">
    <script>
        alert('Hacked By CyberVoii');

        function fs() {
            document.getElementById('lagu').play();
        }

        document.addEventListener('click', function() {
            fs();
        }, { once: true });
    </script>
    <style type="text/css">
        center {
            font-family: Courier;
        }
        img {
            opacity: 80%
        }
        red {
            color: red;
        }
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        font {
            text-shadow: #000 0px 0px 3px;
            -webkit-font-smoothing: antialiased;
        }
        div {
            animation: 1s linear infinite;
        }
        @keyframes glitch {
            2%, 64% { transform: translate(2px, 0) skew(0deg); }
            4%, 60% { transform: translate(-2px, 0) skew(0deg); }
            62% { transform: translate(0, 0) skew(5deg); }
        }
        div:before,
        div:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }
        div:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }
        @keyframes glitchTop {
            2%, 64% { transform: translate(2px, -2px); }
            4%, 60% { transform: translate(-2px, 2px); }
            62% { transform: translate(13px, -1px) skew(-13deg); }
        }
        div:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }
        @keyframes glitchBotom {
            2%, 64% { transform: translate(-2px, 0); }
            4%, 60% { transform: translate(-2px, 0); }
            62% { transform: translate(-22px, 5px) skew(21deg); }
        }
    </style>

    <table width="100%" height="100%">
        <tbody>
            <tr>
                <td>
                    <center>
                        <div>
                            <img src="https://i.imgur.com/GUnpscv.png" width="200" height="200">
                        </div>
                    </center>
                    <center>
                        <br><br>
                        <b> Hacked By <br>
                            <red>
                                ()
                            </red> CyberVoii
                            <red>
                                <i> </i> ()
                            </red>
                            <br><br>
                             <b>Your systems are no longer yours.<br> All of them are in our hands!</b>
                            <br><br><hr><br><br>
                            <b>
                                <red>
                                    Admin, from this moment on, your system no longer carries your name — it carries ours, and it will obey only us.
                                </red>
                            </b>
                            <br><br>
                            <hr><br><br>
                            <img src="https://i.gifer.com/81RG.gif" width="190" height="300">
                            <br><hr><br>
                            <marquee behavior="alternate">
                                <b><i>
                                    <red>
                                        CyberVoii | TamThaiTu SRVN | Anonymous | Anonymous_VN | Vietnam_Vx
                                    </red>
                                </i></b>
                            </marquee>
                            <br><br>
                            <!-- Giữ 1 audio thôi, đặt ở cuối với controls -->
                            <audio id="lagu" src="https://files.catbox.moe/re7hgi.mp3" controls loop></audio>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

